#Fichero de configuración de ejecución de la aplicación

spring.datasource.url=jdbc:mysql://localhost:3306/mf0493ex
spring.datasource.username=mf0493ex
spring.datasource.password=mf0493ex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.mvc.format.date-time=iso
