<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>


    <!-- FontAwesome (iconos) -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="p-0" w3-include-html="includes/navbar.html"></div>

    <main>
        <table class="table table-hover table-striped table-bordered">
            <caption>Usuarios</caption>
            <thead class="table-dark">
                <th>Id</th>
                <th>Email</th>
                <th>Password</th>
                <th>Opciones</th>
            </thead>
            <tbody>

                <!-- tr*5>(th>{$})(td>{email$\@email.net})(td>{password$})(td>(a.btn.btn-primary[href=usuario.html]>{Editar})(a.btn.btn-danger[href=#]>{Borrar})) -->
                <tr>
                    <th>1</th>
                    <td>email1@email.net</td>
                    <td>password1</td>
                    <td><a href="usuario.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i> Editar</a><a
                            href="#" class="btn btn-danger">Borrar</a></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>email2@email.net</td>
                    <td>password2</td>
                    <td><a href="usuario.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i> Editar</a><a
                            href="#" class="btn btn-danger">Borrar</a></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>email3@email.net</td>
                    <td>password3</td>
                    <td><a href="usuario.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i> Editar</a><a
                            href="#" class="btn btn-danger">Borrar</a></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>email4@email.net</td>
                    <td>password4</td>
                    <td><a href="usuario.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i> Editar</a><a
                            href="#" class="btn btn-danger">Borrar</a></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>email5@email.net</td>
                    <td>password5</td>
                    <td><a href="usuario.html" class="btn btn-primary"><i class="fa-solid fa-pencil"></i> Editar</a><a
                            href="#" class="btn btn-danger">Borrar</a></td>
                </tr>

            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="usuario.html" class="btn btn-primary">Añadir</a>
                    </td>
                </tr>
            </tfoot>
        </table>

    </main>

    <script src="js/w3-include-HTML.js"></script>
</body>

</html>