#Fichero de configuración de ejecución de la aplicación

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantapp
spring.datasource.username=restaurantapproot
spring.datasource.password=restaurantapprootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.mvc.format.date-time=iso
# No parece funcionar: spring.jackson.date-format=yyyy-MM-dd'T'HH:mm

#create-drop: Recrea la base de datos al arrancar y la borra al terminar
#create: Recrea la base de datos al arrancar
#update: Mantiene los cambios en las clases propagándolos a la base de datos
#validate: Comprueba que clases y base de datos están sincronizados
#none

spring.data.rest.base-path=/api/v2